<html>
<head>
	<meta charset="UTF-8">
	<title>Third Activity</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC|Playfair+Display&display=swap" rel="stylesheet">
</head>
	<link rel="stylesheet" href="assets/styles/style.css">
<body>
	<div class="home">
		<div>
		<h1 class="title">Adventure?</h1>
		<button class="btn">Click Here</button>
		</div>
	</div>
	<div class="second-div">
			<div class="quotes">
				<p>"If it scares you, it might be a good thing to try."</p>
			</div>
			<div class="third-div">
			<img src="assets/images/3.jpg" alt="">
			<p class="quotes2">
			A person who never made a mistake hasn't tried anything at all.
			</p>
			</div>	
	</div>		
	<div class=fourth-div>			
		<h2>"Words to live by"</h2>
		<div>
			<ul class="list">
			<li>Laugh</li>
			<li>Love</li>
			<li>Try new things</li>
			<li>Stop overthinking</li>
			</ul>
		</div>
	</div>	
	<div class=fifth-div>
		<h1>Things to Ponder</h1>
		<div class="images"></div>	
			<img src="assets/images/6.jpg" alt="">
			<img src="assets/images/7.jpg" alt="">
			<img src="assets/images/8.jpg" alt="">
			<img src="assets/images/9.jpg" alt="">

	</div>
	<div class="contact-us" id="contact">
		<div class="form">
			<form action="">
				<h3>Contact Us</h3>
				<input type="text" name="name" class="input" placeholder=" First Name">
				<input type="text" name="name" class="input" placeholder=" Last Name">
				<input type="text" name="email" class="input" placeholder=" Email Address">
				<input type="text" name="number" class="input" placeholder=" Mobile Number">
				<textarea name="" class="text" placeholder=" Comments or Suggestions?"></textarea>
				<div class="btn-contact">
					<button class="btn">Submit</button>
				</div>
			</form>
		</div>
		<div class="message">
			<p>Thank you very much! We'll get back to you as soon as we can. Have a Nice day!</p>
		</div>
	</div>

</body>
</html>